# wssecurity-x509

./: README.md  pom.xml
src/main/java/se_examples/wssecurity_x509/: App.java  KeystorePasswordCallback.java  MyServiceImpl.java
src/main/resources/: myService.wsdl
src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml
src/test/java/se_examples/wssecurity_x509/: AppTest.java
